proto/api_shop_msg.proto

syntax = "proto3";

package msg;

//通用返回格式
//json{
// code = ErrorCode
// data = 返回结果 (code>0时，data=nil)
//}

enum EnShopType {
    EnShopAll = 0;
    EnShopCard = 1;
    EnShopFrame = 2;
    EnShopProp = 3;
    EnShopPropFrag = 4;
}

//http://xxx:xx/shop/shoplist
//获取商品列表
//参数
message ShopListReq {
    EnShopType ShopType = 1;
}
//返回
message ShopListResp {
    message ShopItem {
        int32 ShopId = 1;
        EnShopType shopType = 2;
        string ShopName = 3;
        int64 Gold = 4;
        int64 GoldBig = 5;
        int32 CompId = 6;
        int32 CompNum = 7;
        int32 ValidDays = 8;
        string Source = 9;
    }
    repeated ShopItem Items = 1;
}

//http://xxx:xx/shop/shopmy
//获取商品列表 可用url http://xxx:xx/shop/shopmy?tk=?
//参数
message ShopMyReq {
   string Token = 1;
}
//返回
message ShopMyResp {
    string Cards = 1;       //格式 [[商品id,数量int,截止日期int64],[商品id,数量int,截止日期int64],]
    string Frames = 2;      //格式 [[商品id,数量int,截止日期int64],[商品id,数量int,截止日期int64],]
    string Prop = 3;        //格式 [[商品id,数量int,截止日期int64],[商品id,数量int,截止日期int64],]
    string PropFrag = 4;    //格式 [[商品id,数量int,截止日期int64],[商品id,数量int,截止日期int64],]
}

//http://xxx:xx/shop/buygood
//获取商品列表 可用url http://xxx:xx/shop/buygood?tk=?&gid=?
//参数
message BuyGoodReq {
   string Token = 1;
   int32 ShopId = 2;
}
//返回
message BuyGoodResp {
    int32 ShopId = 1;       //商品ID
    int64 EndDate = 2;      //结束日期
    int64 GoldEnd = 3;      //
    int64 GoldBigEnd = 4;
    ShopMyResp ShopMy = 5;  //我的商品
}


//http://xxx:xx/shop/makegood
//获取商品列表 可用url http://xxx:xx/shop/makegood?tk=?&gid=?
//参数
message MakeGoodReq {
   string Token = 1;
   int32 ShopId = 2;
}
//返回
message MakeGoodResp {
    int32 ShopId = 1;       //商品ID
    int64 EndDate = 2;      //结束日期
    ShopMyResp ShopMy = 3;  //我的商品
}
