proto/global_define_msg.proto

syntax = "proto3";

package msg;

enum NetTag {
    NetTagDefault = 0;
    NetTagGame1 = 1;
    NetTagGame2 = 2;
    NetTagGame3 = 3;
}

enum MainMsgID {
    MainNone               = 0;
    MainNet                 = 1;    //网络事件
    MainLobby               = 2;    //大厅消息，包括登陆验证
    MainGame                = 3;    //游戏内部消息
    MainError               = 4;    //通用错误消息

}

//MainGate 子消息定义
enum SubGateMsgID {
    Conned               = 0;
}

//MainNet 子消息定义
enum SubNetMsgID {
    KeepAlive            = 0;
}

//通知客户端连接成功
//客户端收到服务端返回消息后，才可以发送消息 code=1234
//MainGate Conned
message GateConned
{
    uint32  code = 1;
}

//定义游戏
enum GameID {
    GameIDNone   = 0;
    GameIDSnake  = 1;
}