proto/global_define_msg.proto

syntax = "proto3";

package msg;

enum NetTag {
    NetTagDefault = 0;
    NetTagGame1 = 1;
    NetTagGame2 = 2;
    NetTagGame3 = 3;
}

enum MainMsgID {
    MainNet                 = 0;    //网络事件
    MainLobby               = 1;    //大厅消息，包括登陆验证
    MainGame                = 2;    //游戏内部消息
    MainError               = 3;    //通用错误消息

}

//MainNet 子消息定义
enum SubNetMsgID {
    KeepAlive            = 0;
    Conned               = 1;
}

//通知客户端连接成功
//客户端收到服务端返回消息后，才可以发送消息 code=1234
//MainGate Conned
message GateConned
{
    uint32  code = 1;
}

//定义游戏
enum GameID {
    GameIDNone   = 0;
    GameIDSnake  = 1;
}

//金币变更类型
enum EnGoldChgType {
    EnGCNone = 0;
    EnGCGame = 1;    //游戏
    EnGCBuy = 2;     //买商品
}
