proto/lobby_define_msg.proto

syntax = "proto3";

import "error_code_msg.proto";

package msg;

enum SubLobbyMsgID {
    SubLobbyNone        = 0;
    VerifyLogin         = 1;
    VerifyLoginRet      = 2;
    NotifyPlayGameRet   = 3;        //通知正在进行中的游戏
    NotifyLoginSwitchRet = 4;       //通知登录切换

    JoinRoom            = 8;
    JoinRoomRet         = 9;
    QuitRoom            = 10;
    QuitRoomRet         = 11;

    NotifyGoldChgRet    = 16;
}

//用户登陆认证
//MainLobby VerifyLogin
//返回 VerifyLoginRet,
message MsgVerifyLogin
{
      string  token  = 1;
}

//用户登陆认证返回
//MainLobby VerifyLoginRet
message MsgVerifyLoginRet
{
    int64 UID       = 1;
    ErrorCode EC    = 2;
 }

 //通知正在进行中的游戏
 //MainLobby NotifyPlayGameRet
 message MsgNotifyPlayGameRet
 {
    int64 UID       = 1;
    int32 ConfID    = 2;
 }

 //通知登录顶替
 //MainLobby NotifyLoginSwitchRet
 message MsgNotifyLoginSwitchRet
 {
    int64 UID       = 1;
    ErrorCode EC    = 2;
 }

 //进入房间
 //MainLobby JoinRoom
 message MsgJoinRoom
 {
    int64 UID       = 1;
    int32 ConfID    = 2;
    int32 Skillid   = 3; //技能ID
 }

 //进入房间返回
 //MainLobby JoinRoomRet
 message MsgJoinRoomRet
 {
   ErrorCode  EC  = 1;
 }

 //离开房间
 //MainLobby QuitRoom
 message MsgQuitRoom
 {
    int32 ConfID    = 1;
 }

 //离开房间返回
 //MainLobby QuitRoomRet
 message MsgQuitRoomRet
 {
   ErrorCode  EC  = 1;
 }

  //通知分数变化
  //MainLobby NotifyGoldChgRet
  message MsgNotifyGoldChgRet
  {
    int64   UID             = 1;
    double 	Gold 			= 2;    //小币
    double  GoldBig         = 3;    //大币
    int64   TeamScore       = 4;    //段位分
  }