proto/snake_define_msg.proto

syntax = "proto3";

package msg;

import "api_shop_msg.proto";


enum SubSnakeGame
{
    SubSnakeGameNone = 0;
    JoinGameRet = 1;        //进入游戏
    GameResult = 2;         //请求计算
    GameResultRet = 3;      //游戏结算
    SnakeCrash = 4;         //请求碰撞
    SnakeCrashRet = 5;      //碰撞返回
    SnakeRevive = 6;        //请求复活
    SnakeReviveRet = 7;     //复活返回
    SyncData = 8;           //同步进度
    SyncDataRet =9;         //同步返回
    UseSkill = 10;          //使用技能
    UseSkillRet = 11;       //使用技能返回


    NotifyGenRet = 15;      //生成新蛇
    NotifyDeadRet = 16;     //蛇死亡
    NotifyRankRet = 17;     //通知新的排名
    NotifyStage = 18;       //通知场景变化
}


//
enum SnakeMode {
    ModeEnd        = 0; //无尽模式
    ModeGold       = 1; //赏金模式
    ModeTeam       = 2; //团队模式
}

//无尽模式奖励配置
message ModeEndAwardConf {
    int32 BoxGap = 1;           //分发宝箱间隔
    double BoxAward = 2;         //可拿宝箱金额
    int32 BoxNum = 3;           //宝箱数量

    int32 BaseLen = 4;          //基础长度
    double BaseAward = 5;       //基础奖励
    int32 StepLen = 6;          //递增长度
    double StepAward = 7;       //每递增长度奖励
    double MaxAward = 8;        //每天奖励上限

    int32 DayStepLen = 9;       //累计奖励间隔
    double DayStepAward = 10;   //累计奖励
    double DayMaxAward = 11;    //累计最大奖励
}

message MsgSnakePlayer
{
    int64 UID = 1;
    string Nickname = 2;
    string Faceurl = 3;
    string FrameID = 4;
    string Signname = 5;
    int32 Sex = 6;
    double Gold = 7;	//小币
    double GoldBig = 8;   //大币
    int64 TeamScore = 9;   //段位分

}

//进入房间消息
//MainGame JoinGameRet
message MsgSnakeDeskRet
{
    MsgSnakePlayer Self = 1;
    ModeEndAwardConf conf = 2;
    int64 SrvTime = 3;
    SkinUser SkinUse = 4;
    repeated MsgSnakePlayer Players = 5;
}

//请求同步数据
//MainGame SyncData
message MsgSnakeSyncData {
    int32 SnakeLen = 1; //蛇长度
}

//请求同步数据
//MainGame SyncDataRet
message MsgSnakeSyncDataRet {
    int32 SnakeLen = 1;

}

//请求游戏结算
//MainGame GameResult
message MsgSnakeGameResult {
    int32 SnakeLen = 1;
}

//无尽模式游戏结算
//MainGame GameResultRet
message MsgSnakeEndGameResultRet {
    int32 SnakeLen = 1;         //蛇长度
    double SnakeLenGold = 2;     //奖励小币

    int32 DaySnakeLen = 3;      //日累计蛇长度
    int32 DayGetGoldLen = 4;    //领取奖励长度
    double DaySnakeLenWin =  5; //未领取小币

}